<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <title>Login Form Design | CodeLab</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: #f2f2f2;
        }
        .wrapper {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 1;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            padding: 20px;
        }
        .wrapper form .field {
            position: relative;
            margin-bottom: 20px;
        }
        .wrapper form .field input {
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding: 10px 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .wrapper form .field input:focus {
            border-color: #4158d0;
        }
        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }
        .wrapper form .field input:focus ~ label,
        .wrapper form .field input:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 14px;
            color: #4158d0;
            background: #fff;
            padding: 0 5px;
            transform: translateY(-50%);
        }
        .wrapper form .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper form .content .checkbox {
            display: flex;
            align-items: center;
        }
        .wrapper form .content .checkbox input {
            width: auto;
            height: auto;
        }
        .wrapper form .content .pass-link {
            color: #4158d0;
        }
        .wrapper form .content .pass-link a {
            text-decoration: none;
        }
        .wrapper form .field input[type="submit"] {
            color: #fff;
            border: none;
            padding-left: 0;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            transition: all 0.3s ease;
        }
        .wrapper form .signup-link {
            color: #262626;
            margin-top: 20px;
            text-align: center;
        }
        .wrapper form .signup-link a {
            color: #4158d0;
            text-decoration: none;
        }
        .wrapper form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="wrapper">
        <div class="title">Login Form</div>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="field">
                <input type="text" class="form-control" required id="username"
                       name="username" placeholder=" ">
                <label for="username">Email Address</label>
            </div>
            <div class="field">
                <input type="password" class="form-control" required id="password"
                       name="password" placeholder=" ">
                <label for="password">Password</label>
            </div>
            <div class="content">
                <div class="checkbox">
                    <input type="checkbox" class="form-check-input" name="remember-me"
                           id="remember-me">
                    <label class="form-check-label" for="remember-me"> Remember me</label>
                </div>
                <div class="pass-link">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <div class="field">
                <input type="submit" value="Login">
            </div>
            <div class="signup-link">
                Not a member? <a th:href="@{/register}">Signup now</a>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
